<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Links</h1>
    <a href="https://www.google.com.br/" target="_blank"><img src="./google_770x433_acf_cropped.jpg" alt="Google" width="80" height="auto" alt="Google"></a> <br>

    <a href="https://lucascsilva18-arch.github.io/html/" target="_blank"><img src="./github.jpg" alt="Página do Github" width="80" height="auto" alt="Minha página do Github"></a>


    <h2>link E-mail e Telefone</h2>
    <p><a href="mailto:lucas.c.silva18@edu.senai.br">contato@padariapaonosso.com.br</a></p>
    <p><a href="tel:+551199999999">(11) 99999-9999</a></p>

    <p><a href="https://wa.me/5511999999999? text=Mande%20mensagens%20para retirar duvidas"><img src="./Logo zap.png" alt="WhatsApp" width="200" height="auto" alt="WhatsApp"></a></p>

    <p><a href="./cardapio pizzaria.docx" download><img src="./Cardápio.png" alt="Cardápio" width="200" height="auto"></a></p>



</body>
</html>